$background: #E8F9E8;
$primary: #89be31;
$spacing: 2rem;
$spacing-small: 1rem;

body {
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.v-application {
  padding: 0 $spacing;
}

header.v-app-bar.v-toolbar {
  background-color: $background;
  text-align: center;
}

main {
  margin-bottom: 25px;
}

.step {
  text-align: center;
}

.widget {
  display: flex;
  justify-content: center;
  text-align: left;
  padding-bottom: $spacing;
}

.text-widget {
  max-width: 700px;
}

.v-stepper .v-stepper-item--selected .v-avatar {
  background: $primary !important;
  color: black;
}

.v-stepper-header {
  padding: $spacing-small;
  justify-content: space-evenly !important;
}

.v-stepper-actions {
  width: inherit;
}

.v-stepper-item {
  padding: 0 !important
}

.map {
  width: 700px;
  height: 50vh;
}

.legend {
  background: white;
  display: grid;
  grid-template-areas: 
    'top top'
    'left right';
  gap: 10px;
  padding: 10px;
}

.info-box {
  background: white;
  visibility: hidden;
  padding: 10px;
  width: 250px;
}

.info-box-table thead th {
  font-weight: bold !important;
}

.info-box-table tbody td:first-child {
  font-style: italic;
}

.info-box tr:first-child {
  border-right: solid thin black;
}

.title {
  grid-area: top;
}

.colors, .labels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.colors {
  grid-area: left;
}

.labels {
  grid-area: right;
}

.legend-color {
  width: 20px;
  height: 20px;
  border: 1px solid black;
}

footer {
  justify-content: space-between;
}